<!doctype html>
	<html lang="en"> 
	<style type="text/css">
html, 
body {
height: 100%;
}

body {
background-image: url(images2/Oorn.jpg);
background-repeat: no-repeat;
background-size: 100% 100%;
background-size: cover;
}
</style>
       <text "http://na.leagueoflegends.com/"
       </text>
       <p><a href="http://na.leagueoflegends.com/">League Of Legends!</a></p>
        </body>
        </html>
	    <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
	<font size="15" color="860F0E">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    </font>
    <font size="25" color="860F0E">
    <center>
    <h1>OornHub</h1>
    </center>
    </font>
    <img src="images2/portfolio.jpg" height="250">
    <br>
    <a target="_blank" href="http://na.leagueoflegends.com/">
    <img src="images2/maxresdefault.jpg" height="250">
    </a>
	  </body>
	</html>
